{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lchirata/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lchirata/api/issues"
  },
  "homepage": "https://github.com/lchirata/api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
